# notification-api

./: Dockerfile  README.md  pom.xml
iac/prod/: notification-svc.yml  notification.yml
iac/uat/: notification-svc-uat.yml  notification-uat.yml
src/main/java/com/codemiro/hour4u/notificationservice/: NotificationServiceApplication.java
src/main/java/com/codemiro/hour4u/notificationservice/broker/: ConfigMq.java  MqProperties.java
src/main/java/com/codemiro/hour4u/notificationservice/config/: AWSConfigs.java  AppAuditor.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  QueryDslConfiguration.java  SecurityTokenConfig.java  SwaggerConfig.java
src/main/java/com/codemiro/hour4u/notificationservice/constants/: MailConstants.java  SMSConstants.java
src/main/java/com/codemiro/hour4u/notificationservice/domain/: AbstractDocument.java  WebNotification.java
src/main/java/com/codemiro/hour4u/notificationservice/firebase/: FCMInitializer.java  FCMService.java  FCMServiceV2.java  NotificationParameter.java
src/main/java/com/codemiro/hour4u/notificationservice/model/: EmploymentStatusRequest.java  MailAttachment.java  MailRequest.java  OtpLoginRequest.java  PushNotificationRequest.java  PushNotificationResponse.java  SESFrom.java  TypeModel.java  WebNotificationRequest.java
src/main/java/com/codemiro/hour4u/notificationservice/repository/: NotificationRepository.java
src/main/java/com/codemiro/hour4u/notificationservice/service/: PushNotificationService.java
src/main/java/com/codemiro/hour4u/notificationservice/service/business/: PredicateService.java  WebNotificationService.java
src/main/java/com/codemiro/hour4u/notificationservice/service/consumer/mail/: EmployerMailService.java  EmploymentMailService.java  JobSeekerMailService.java  UserMailService.java
src/main/java/com/codemiro/hour4u/notificationservice/service/consumer/notification/: WebNotificationMQConsumer.java
src/main/java/com/codemiro/hour4u/notificationservice/service/consumer/sms/: AuthSMSService.java
src/main/java/com/codemiro/hour4u/notificationservice/util/: EmailUtility.java  Initialization.java  SMSUtility.java
src/main/java/com/codemiro/hour4u/notificationservice/web/controller/: TestController.java  WebNotificationController.java
src/main/java/com/codemiro/hour4u/notificationservice/web/exception/: SMSException.java
src/main/java/com/codemiro/hour4u/notificationservice/web/request/: AppNotificationRequest.java  JobSeekerProfileStatusMailRequest.java  MailOtpRequest.java  SmsOtpRequest.java
src/main/resources/: application.yaml
src/main/resources/google/: hour4u-app-firebase-adminsdk-i5acx-abf5852fbd.json  hour4u-app-firebase-adminsdk-i5acx-c4197d8e3e.json  hour4u-uat-firebase-adminsdk-l4b2m-49b45f7b50.json
src/main/resources/templates/: approved-with-category.html  base.html  employer-welcome-mail.html  employment-status.html  forgot-password.html  new-user.html  otp.html  password-changed-info.html  profile-status.html  welcome-mail.html
src/test/java/com/codemiro/hour4u/notificationservice/: NotificationServiceApplicationTests.java
