<!--
  ~ /*
  ~  *
  ~  *  Copyright 2020  Codemiro Technologies Pvt Ltd
  ~  *
  ~  *  Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  you may not use this file except in compliance with the License.
  ~  *  You may obtain a copy of the License at
  ~  *
  ~  *       https://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  *  Unless required by applicable law or agreed to in writing, software
  ~  *  distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  See the License for the specific language governing permissions and  limitations under the License.
  ~  *
  ~  */
  -->
<!DOCTYPE>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Profile Approved</title>
<link
	href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700"
	rel="stylesheet">
<!--
        The style block is collapsed on page load to save you some scrolling.
        Postmark automatically inlines all CSS properties for maximum email client
        compatibility. You can just update styles here, and Postmark does the rest.
        -->
<!--    <style>-->
<!--         element.style{-->
<!--            font-family: 'Open Sans', sans-serif; /*'Open Sans', sans-serif*/-->
<!--            font-size: 10pt;-->
<!--        }-->
<!--    </style>-->
<style>
html, body {
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	background: #f1f1f1;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
	text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors], /* iOS */ .unstyle-auto-detected-links *,
	.aBn {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
	display: none !important;
	opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
	color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img+div {
	display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width:
	374px) {
	u ~ div .email-container {
		min-width: 320px !important;
	}
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width:
	413px) {
	u ~ div .email-container {
		min-width: 375px !important;
	}
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
	u ~ div .email-container {
		min-width: 414px !important;
	}
}
</style>

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>
.primary {
	background: #37AD9D;
}

.bg_white {
	background: #ffffff;
}

.bg_light {
	background: #f7fafa;
}

.bg_black {
	background: #000000;
}

.bg_dark {
	background: rgba(0, 0, 0, .8);
}

.email-section {
	padding: 2.5em;
}

/*BUTTON*/
.btn {
	padding: 15px 10px;
	display: inline-block;
}

.btn.btn-primary {
	border-radius: 5px;
	background: #37AD9D;
	color: #ffffff;
}

.btn.btn-white {
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}

.btn.btn-white-outline {
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

.btn.btn-black-outline {
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}

.btn-custom {
	color: rgba(0, 0, 0, .3);
	text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body {
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0, 0, 0, .4);
}

a {
	color: #f34949;
}

table {
	
}
/*LOGO*/
.logo h1 {
	margin: 0 0 20px 0;
}

.logo h1 a {
	color: #000;
	font-size: 24px;
	font-weight: 300;
	font-family: 'Work Sans', sans-serif;
}

/*HERO*/
.hero {
	position: relative;
	z-index: 0;
}

.hero .text {
	color: rgba(0, 0, 0, .3);
}

.hero .text h2 {
	color: #000;
	font-size: 20px;
	margin-bottom: 15px;
	font-weight: 300;
	line-height: 1.2;
}

.hero .text h3 {
	font-size: 24px;
	font-weight: 200;
}

.hero .text h2 span {
	font-weight: 600;
	color: #000;
}

.type-entry {
	display: block;
	position: relative;
	float: left;
	padding-top: 20px;
	white-space: nowrap;
}

.type-entry .text {
	width: calc(100% - 125px);
	padding-left: 20px;
}

.type-entry .text h3 {
	margin-bottom: 0;
	padding-bottom: 0;
}

.type-entry .text p {
	margin-top: 0;
}

.type-entry .text span {
	color: #000;
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-bottom: 10px;
}

.type-entry img, .type-entry .text {
	float: left;
}

ul.social {
	padding: 0;
}

ul.social li {
	display: inline-block;
	margin-right: 10px;
}

/*FOOTER*/
.footer {
	color: rgba(0, 0, 0, .5);
}

.footer .heading {
	color: #000;
	font-size: 20px;
}

.footer ul {
	margin: 0;
	padding: 0;
}

.footer ul li {
	list-style: none;
	margin-bottom: 10px;
}

.footer ul li a {
	color: rgba(0, 0, 0, 1);
}

@media screen and (max-width: 500px) {
}
</style>

</head>
<body width="100%"
	style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<div style="max-width: 800px; margin: 0 auto;" class="email-container">
		<table align="center" role="presentation" cellspacing="0"
			cellpadding="0" border="0" width="100%" style="margin: auto;">
			<tr>
			<td valign="middle" class="hero bg_white"
					style="padding: 1em 0 0 0;">
			<table align="center" width="86%" border="0" cellspacing="0"
										cellpadding="0">
										<tbody>
											<tr>
												<td width="100%" height="10"></td>
											</tr>
											<tr>
								<td align="right" width="100%"><img style="display: block"
																	src="https://hour4u-data.s3.ap-south-1.amazonaws.com/assets/H4u.jpeg"
																	alt="Hour4u" border="0" width="200" height="50px"/> </a></td>
							</tr>
											<tr>
												<td width="100%" height="16"></td>
											</tr>
										</tbody>
									</table>
			</td>
			</tr>
			<tr>
				<td valign="middle" class="hero bg_white"
					style="padding: 2em 0 2em 0;">
					<table role="presentation" border="0" cellpadding="0"
						cellspacing="0" width="100%">
						<tr>
							<td style="padding: 0 2.5em; text-align: left;">
								<div class="text">
									<h4>Dear Employer,<br><br>
									Your Employment has been changed.<br>
									</h4>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- end tr -->
			
<tr>
				<td valign="middle" class="hero bg_white"
					style="padding: 2em 0 0 0;">
					<table role="presentation" border="0" cellpadding="0"
						cellspacing="0" width="100%">
						<tr>
							<td style="padding: 0 2.5em; text-align: left;">
								<div class="text">
									<h4>Regards, <br>Hour4u Team</h4>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<!-- footer table -->
</body>
</html>